Serialization/View/ProductView.xaml

<UserControl x:Class="Serialization.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serialization.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Name}"
                   Grid.Column="0"
                   Margin="10"/>

        <TextBlock Text="{Binding Path=Price}"
                   Grid.Column="1"
                   Margin="10"/>

        <TextBlock Text="{Binding Path=Sex}"
                   Grid.Column="2"
                   Margin="10"/>

        <TextBlock Text="{Binding Path=Ballcount}"
                   Grid.Column="3"
                   Margin="10"/>

        <TextBlock Text="{Binding Path=Height}"
                   Grid.Column="3"
                   Margin="10"/>

        <TextBlock Text="{Binding Path=Size}"
                   Grid.Column="3"
                   Margin="10"/>

        <TextBlock Text="{Binding Path=Effect}"
                   Grid.Column="3"
                   Margin="10"/>

        <TextBlock Text="{Binding Path=Selfstimul}"
                   Grid.Column="3"
                   Margin="10"/>

        <TextBlock Text="{Binding Path=Frequency}"
                   Grid.Column="3"
                   Margin="10"/>

    </Grid>
</UserControl>
